spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/login_mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=svaial20dlm

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create